NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDS6eSQm9hSzkmMdEm9LLnaoYb5_E4S3nQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=real-time-chat-app-4ee74.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=real-time-chat-app-4ee74
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=real-time-chat-app-4ee74.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=598849454336
NEXT_PUBLIC_FIREBASE_APP_ID=1:598849454336:web:16d56ab09d834fd26ef3e5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-B519ZHJH9G